ktor {
    deployment {
        port = 3005
    }
    application {
        modules = [ io.github.blackmo18.shopify.server.AppMainKt.module]
    }

    host = "https://hello.this.me"

}

shopify {
    apiVersion =2020-10
    #-----------------------------------------------------------------------------------------
    # Shopify API Version
    #-- ---------------------------------------------------------------------------------------
    ## keys

    # PRODUCTION
    apiKey=bdd42784736582850cd7d7f946808a8f
    apiSecretKey=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

    scopes=[
        read_products,
        write_products,
        read_customers,
        read_orders,
        write_orders,
        read_checkouts,
        read_locations,
        read_draft_orders,
        read_shopify_payments_disputes,
        read_script_tags,
        write_script_tags,
        read_users,
    ]

    #-----------------------------------------------------------------------------------------
    ## endpoints
    host="https://ba63da8391fd.ngrok.io"
    registerCustomerDetails="/api/customers"


    # prodcution
    externalService=""
    registerCustomerDetails="/api/customers"

    #-----------------------------------------------------------------------------------------
    ## b2c fields TESTING
    b2cUrl=""
    b2cClientId=""
    b2cClientSecret=""
    b2cScope=""
    #-----------------------------------------------------------------------------------------
}

gateway {
    externalService=""
}
